<!--
<footer id="footer">
    <div class="container">
        <p class="text-muted">
            <a class="" hre="http://lepetitfablabdeparis.org" >
                Le Petit Fab lab de Paris
            </a>
        </p>
    </div>
</footer>

-->

<footer id="footer">
    <div class="container">
       <!--  <p class="text-muted credit">TOBE ADDED</p> -->
    </div>
</footer>

<!-- Not used yet but keep it for the moment -->
<!-- Permet de fermer un menu deroulant de la navbar apres un click -->
<!--		<script> // Closes the collapsed navbar on click
            $(document).on('click','.navbar-collapse.in',function(e) 
            {
                if( $(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle' ) 
                {
                    $(this).collapse('hide');
                }
            });
        </script>
-->